13/10/25
roblox remainig work :                                      --> 
1. category page                                            --> done
2. download button fun                                      --> done 
3. about us                                                 --> 
4. contact us                                               --> 
5. faq                                                      --> 
6. privacy policy                                           --> 
7. terms & condition pages are need to be set with content  --> 
8. more like this with same category                        --> done 
9. 404 error page design                                    --> 
10. seo - check all pages h1, h2, h3 and para properly      --> 
11. seo - check backslash all routes and url                --> 
12. seo - img tag alt                                       --> 
13. seo -                                                   --> 
14. seo - add meta description for all pages                --> 
15. seo - check lighthouse                                  --> 
16. responsive all pages                                    --> 
17. breadcrump                                              --> done
18. mobile search bar                                       -->
19. 404 page liike /template/generalas                      --> 
20. error like --> categories/shirts/sas                    --> 